<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="card__top">
                <div class="card__img">
                    <img src="images/bg-pattern-card.svg" alt="Card Image">
                </div>  
                <div class="card__user_wrapper">
                    <div class="user_details">
                        <div class="user_avatar">
                            <img src="images/image-victor.jpg" alt="User Avatar">
                        </div>
                        <div class="user_info_wrapper">
                            <div class="user_info">
                                <span class="user_name">Victor Crest</span>
                                <span class="user_age">26</span>
                            </div>
                            <span class="user_location">London</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__bottom">
                <div class="user_followers">
                    <span class="follower_stats">80K</span>
                    <span class="follower_label">Followers</span>
                </div>
                <div class="user_likes">
                    <span class="likes_stats">803K</span>
                    <span class="likes_label">Likes</span>
                </div>
                <div class="user_photos">
                    <span class="photo_stats">1.4K</span>
                    <span class="photo_label">Photos</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
